APP_ENV=production
APP_DEBUG=true
APP_KEY=IulRnIdVnxjiMEEeQGKX4KKtdVOluOHV

DB_HOST=127.0.0.1
DB_DATABASE=soyeduca_appsereyd
DB_USERNAME=soyeduca_user
DB_PASSWORD=7d_Qz!Dsu.Ha

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
